{
    "name": "sample/sample",
    "type": "library",
    "description": "Sample is a PHP library.",
    "keywords": ["sample"],
    "license": "MIT",
    "authors": [
        {
            "name": "Firstname Lastname"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    },
    "autoload": {
        "psr-4": {
            "Sample\\": "src/Sample/"
        }
    }
}
